{
  "name": "apex-editor",
  "displayName": "Apex Editor",
  "description": "Multi-tab Apex editor for Salesforce with quick anonymous Apex execution against any authenticated org.",
  "version": "0.1.3",
  "publisher": "Skrety",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JakubNaskretski/apex-editor-plugin"
  },
  "galleryBanner": {
    "color": "#1e1e2e",
    "theme": "dark"
  },
  "keywords": [
    "salesforce",
    "apex",
    "sf",
    "sfdx",
    "anonymous apex",
    "crm"
  ],
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "apex-editor-panel",
          "title": "Apex Editor",
          "icon": "$(zap)"
        }
      ]
    },
    "views": {
      "apex-editor-panel": [
        {
          "type": "webview",
          "id": "apexEditor.panelView",
          "name": "Apex Scripts"
        }
      ]
    },
    "commands": [
      {
        "command": "apexEditor.execute",
        "title": "Apex: Execute Active Script",
        "icon": "$(play)"
      },
      {
        "command": "apexEditor.selectOrg",
        "title": "Apex: Select Org"
      },
      {
        "command": "apexEditor.newTab",
        "title": "Apex: New Script Tab",
        "icon": "$(add)"
      }
    ],
    "configuration": {
      "title": "Apex Editor",
      "properties": {
        "apexEditor.executeTimeoutMs": {
          "type": "number",
          "default": 60000,
          "minimum": 5000,
          "maximum": 300000,
          "description": "Timeout in milliseconds for anonymous Apex execution."
        },
        "apexEditor.apiVersion": {
          "type": "string",
          "default": "60.0",
          "description": "Salesforce API version used for Tooling API calls."
        },
        "apexEditor.confirmProductionRun": {
          "type": "boolean",
          "default": true,
          "description": "Show a confirmation dialog before running anonymous Apex against a production org (anonymous Apex executes immediately against live data)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node ./scripts/copy-panel-js.mjs",
    "watch": "tsc -watch -p ./",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.105.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
